{
  "name": "Drake",
  "icons": [
    {
      "src": "android-chrome.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#000000",
  "theme_color": "#990000"
}
